# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfortable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reorder windows.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# 256 colour
set -g default-terminal "screen-256color"

# Vimlike copy mode.
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
unbind -Tcopy-mode-vi Enter

# Ctrl+a + q to show pane numbers, for long time.
set -g display-panes-time 4000

# Setting the delay between prefix and command.
#set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
#set -g base-index 1

# Set the base index for panes to 1 instead of 0.
#setw -g pane-base-index 1

# Cache 30000 lines for scroll back
set-option -g history-limit 30000

# Enable vi keys.
setw -g mode-keys vi


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# https://www.ditig.com/256-colors-cheat-sheet
# white, black etc. are not accurate (they follow system colour).
# Use grey100, grey0 instead.

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=grey0 bg=colour0'
set -g pane-active-border-style 'fg=violet bg=colour0'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=grey35 fg=grey100'
set -g status-left ''
set -g status-right ''
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S #[fg=colour10,bg=colour11] Pane '
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-style 'fg=grey100'
setw -g window-status-current-format ' #[fg=colour9][#I#[fg=grey100]:#W#F #[fg=grey0]#D#[fg=colour9]] '

setw -g window-status-style 'fg=grey70'
setw -g window-status-format ' #I:#W#F #[fg=grey0]#D '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=grey100 bg=grey0'


# pane status
set -g pane-border-status top
set -g pane-border-format '#[fg=grey0,bg=grey50] p#P(#D) #{pane_current_command} '
